C:\Users\masnada.21197\Desktop\tps_prova1\tps_prova1\bin\Debug\net6.0-windows\tps_prova1.exe
C:\Users\masnada.21197\Desktop\tps_prova1\tps_prova1\bin\Debug\net6.0-windows\tps_prova1.deps.json
C:\Users\masnada.21197\Desktop\tps_prova1\tps_prova1\bin\Debug\net6.0-windows\tps_prova1.runtimeconfig.json
C:\Users\masnada.21197\Desktop\tps_prova1\tps_prova1\bin\Debug\net6.0-windows\tps_prova1.dll
C:\Users\masnada.21197\Desktop\tps_prova1\tps_prova1\bin\Debug\net6.0-windows\tps_prova1.pdb
C:\Users\masnada.21197\Desktop\tps_prova1\tps_prova1\obj\Debug\net6.0-windows\tps_prova1.Form1.resources
C:\Users\masnada.21197\Desktop\tps_prova1\tps_prova1\obj\Debug\net6.0-windows\tps_prova1.csproj.GenerateResource.cache
C:\Users\masnada.21197\Desktop\tps_prova1\tps_prova1\obj\Debug\net6.0-windows\tps_prova1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masnada.21197\Desktop\tps_prova1\tps_prova1\obj\Debug\net6.0-windows\tps_prova1.AssemblyInfoInputs.cache
C:\Users\masnada.21197\Desktop\tps_prova1\tps_prova1\obj\Debug\net6.0-windows\tps_prova1.AssemblyInfo.cs
C:\Users\masnada.21197\Desktop\tps_prova1\tps_prova1\obj\Debug\net6.0-windows\tps_prova1.csproj.CoreCompileInputs.cache
C:\Users\masnada.21197\Desktop\tps_prova1\tps_prova1\obj\Debug\net6.0-windows\tps_prova1.dll
C:\Users\masnada.21197\Desktop\tps_prova1\tps_prova1\obj\Debug\net6.0-windows\refint\tps_prova1.dll
C:\Users\masnada.21197\Desktop\tps_prova1\tps_prova1\obj\Debug\net6.0-windows\tps_prova1.pdb
C:\Users\masnada.21197\Desktop\tps_prova1\tps_prova1\obj\Debug\net6.0-windows\tps_prova1.genruntimeconfig.cache
C:\Users\masnada.21197\Desktop\tps_prova1\tps_prova1\obj\Debug\net6.0-windows\ref\tps_prova1.dll
